In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
total_players = len(purchase_data_df["SN"].value_counts())

total_count = pd.DataFrame({"Total Players":[total_players]})
total_count

   Total Players
0            576

In [5]:
total_unique = len(purchase_data_df["Item Name"].unique())
avg_price = purchase_data_df["Price"].mean()
total_purchase = purchase_data_df["Price"].count()
total_price = purchase_data_df["Price"].sum()


purchasing_analysis = pd.DataFrame({
    "Number of Unique Items":[total_unique],
    "Average Purchase Price":[avg_price],
    "Total Number of Purchases":[total_purchase],
    "Total Revenue":[total_price]
})
purchasing_analysis



purchasing_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                         "Total Revenue": '${:,.2f}'})

In [6]:
gender_analysis = purchase_data_df.groupby("Gender")

gender_total = gender_analysis.nunique()["SN"]
gender_total_f = gender_total.astype(float).map("{:,.2f}".format)

percent_total = gender_total / (576) * 100
percent_total_f = percent_total.astype(float).map("{:,.2f}%".format)

total_players = pd.DataFrame({"Total Count": gender_total, 
                              "Percentage of Players": percent_total
                             })


total_players_sorted = total_players.sort_values(["Total Count", "Percentage of Players"], ascending = False).style.format({
    "total_players_sorted":"{:,.2f}",
    "Percentage of Players": "{:,.2f}%"})

total_players_sorted

In [7]:
purchase_count = gender_analysis["Purchase ID"].count()
avg_purchase = gender_analysis["Price"].mean()
total_purchase = gender_analysis["Price"].sum()
avg_total = total_purchase / gender_total
avg_total

purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_purchase,
                                    "Total Purchase Value": total_purchase,
                                    "Average Total Purchase per Person": avg_total
                                   })
purchasing_analysis_df

purchasing_analysis_df["Purchase Count"] = purchasing_analysis_df["Purchase Count"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_df["Average Total Purchase per Person"] = purchasing_analysis_df["Average Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,$113.00,$3.20,$361.94,$4.47
Male,$652.00,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,$15.00,$3.35,$50.19,$4.56

In [8]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"],
                                        age_bins, labels=group_age, include_lowest=True)

age_group = purchase_data_df.groupby("Age Demographics")
total_age_group = age_group["SN"].nunique()
Percent_age_group = total_age_group / (576) * 100
age_group

age_demo_df = pd.DataFrame({"Total Count": total_age_group,
                            "Percentage of Players": Percent_age_group
                                                      })

age_demo_df


age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demo_df

                  Total Count Percentage of Players
Age Demographics
<10                        17                 2.95%
10-14                      22                 3.82%
15-19                     107                18.58%
20-24                     258                44.79%
25-29                      77                13.37%
30-34                      52                 9.03%
35-39                      31                 5.38%
40+                        12                 2.08%

In [14]:
age_purchase_count = age_group["Purchase ID"].count()
age_purchase_count

avg_purchase_price = age_group["Price"].mean()
avg_purchase_price

total_purchase_value = age_group["Price"].sum()
total_purchase_value

avg_total_per_person = total_purchase_value / total_age_group
avg_total_per_person


purchasing_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                      "Average Purchase Price":avg_purchase_price,
                                      "Total Purchase Value": total_purchase_value,
                                      "Avg Total Purchase per Person": avg_total_per_person
                                      })
purchasing_analysis_df

purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)

purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].astype(
    float).map("${:,.2f}".format)

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19